<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hackathon Audio_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="122.4039909297" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Ankit SIngh"/>
		<tag name="TITLE" value="The monkey and Crocodile story"/>
		<tag name="ALBUM" value="IITB Hackathon (Animation)"/>
		<tag name="YEAR" value="2020"/>
		<tag name="GENRE" value="Animated Story"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5398016">
				<waveblock start="0">
					<simpleblockfile filename="e08029bc.au" len="262144" min="-0.891249" max="0.891251" rms="0.1454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080262f.au" len="262144" min="-0.891249" max="0.891251" rms="0.22513"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08021fd.au" len="262144" min="-0.891249" max="0.891251" rms="0.224712"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0802502.au" len="262144" min="-0.891249" max="0.891251" rms="0.196487"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080230b.au" len="262144" min="-0.891249" max="0.891251" rms="0.215874"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802214.au" len="246784" min="-0.891249" max="0.891251" rms="0.208975"/>
				</waveblock>
				<waveblock start="1557504">
					<simpleblockfile filename="e0802ca5.au" len="249856" min="-0.891249" max="0.891251" rms="0.215844"/>
				</waveblock>
				<waveblock start="1807360">
					<simpleblockfile filename="e0802734.au" len="236544" min="-0.891249" max="0.891251" rms="0.210172"/>
				</waveblock>
				<waveblock start="2043904">
					<simpleblockfile filename="e0802716.au" len="262144" min="-0.891249" max="0.891251" rms="0.220204"/>
				</waveblock>
				<waveblock start="2306048">
					<simpleblockfile filename="e0802372.au" len="262144" min="-0.891249" max="0.891251" rms="0.228876"/>
				</waveblock>
				<waveblock start="2568192">
					<simpleblockfile filename="e0802412.au" len="262144" min="-0.891249" max="0.891251" rms="0.223565"/>
				</waveblock>
				<waveblock start="2830336">
					<simpleblockfile filename="e08023b5.au" len="262144" min="-0.891249" max="0.891251" rms="0.195449"/>
				</waveblock>
				<waveblock start="3092480">
					<simpleblockfile filename="e080206b.au" len="262144" min="-0.891249" max="0.891251" rms="0.19904"/>
				</waveblock>
				<waveblock start="3354624">
					<simpleblockfile filename="e0802ef5.au" len="262144" min="-0.891249" max="0.891251" rms="0.206389"/>
				</waveblock>
				<waveblock start="3616768">
					<simpleblockfile filename="e08026a9.au" len="262144" min="-0.891249" max="0.891251" rms="0.233022"/>
				</waveblock>
				<waveblock start="3878912">
					<simpleblockfile filename="e0802997.au" len="262144" min="-0.891249" max="0.891251" rms="0.193971"/>
				</waveblock>
				<waveblock start="4141056">
					<simpleblockfile filename="e0802eb1.au" len="262144" min="-0.891249" max="0.891251" rms="0.192866"/>
				</waveblock>
				<waveblock start="4403200">
					<simpleblockfile filename="e08029a6.au" len="262144" min="-0.891249" max="0.891251" rms="0.218179"/>
				</waveblock>
				<waveblock start="4665344">
					<simpleblockfile filename="e0802638.au" len="262144" min="-0.891249" max="0.891251" rms="0.236254"/>
				</waveblock>
				<waveblock start="4927488">
					<simpleblockfile filename="e0802b8d.au" len="262144" min="-0.891249" max="0.891251" rms="0.205853"/>
				</waveblock>
				<waveblock start="5189632">
					<simpleblockfile filename="e0802856.au" len="208384" min="-0.891249" max="0.891251" rms="0.167412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5398016">
				<waveblock start="0">
					<simpleblockfile filename="e08029f2.au" len="262144" min="-0.891249" max="0.891251" rms="0.145401"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0802a4a.au" len="262144" min="-0.891249" max="0.891251" rms="0.225129"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0802a79.au" len="262144" min="-0.891249" max="0.891251" rms="0.224713"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0802c0d.au" len="262144" min="-0.891249" max="0.891251" rms="0.196487"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080279a.au" len="262144" min="-0.891249" max="0.891251" rms="0.215875"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08028de.au" len="246784" min="-0.891249" max="0.891251" rms="0.208974"/>
				</waveblock>
				<waveblock start="1557504">
					<simpleblockfile filename="e0802b0f.au" len="249856" min="-0.891249" max="0.891251" rms="0.215845"/>
				</waveblock>
				<waveblock start="1807360">
					<simpleblockfile filename="e0802c92.au" len="236544" min="-0.891249" max="0.891251" rms="0.210172"/>
				</waveblock>
				<waveblock start="2043904">
					<simpleblockfile filename="e0802436.au" len="262144" min="-0.891249" max="0.891251" rms="0.220204"/>
				</waveblock>
				<waveblock start="2306048">
					<simpleblockfile filename="e080224a.au" len="262144" min="-0.891249" max="0.891251" rms="0.228876"/>
				</waveblock>
				<waveblock start="2568192">
					<simpleblockfile filename="e080229c.au" len="262144" min="-0.891249" max="0.891251" rms="0.223565"/>
				</waveblock>
				<waveblock start="2830336">
					<simpleblockfile filename="e0802fc0.au" len="262144" min="-0.891249" max="0.891251" rms="0.195449"/>
				</waveblock>
				<waveblock start="3092480">
					<simpleblockfile filename="e0802d8c.au" len="262144" min="-0.891249" max="0.891251" rms="0.199041"/>
				</waveblock>
				<waveblock start="3354624">
					<simpleblockfile filename="e0802360.au" len="262144" min="-0.891249" max="0.891251" rms="0.206396"/>
				</waveblock>
				<waveblock start="3616768">
					<simpleblockfile filename="e0802273.au" len="262144" min="-0.891249" max="0.891251" rms="0.233023"/>
				</waveblock>
				<waveblock start="3878912">
					<simpleblockfile filename="e08025c9.au" len="262144" min="-0.891249" max="0.891251" rms="0.193971"/>
				</waveblock>
				<waveblock start="4141056">
					<simpleblockfile filename="e0802b5d.au" len="262144" min="-0.891249" max="0.891251" rms="0.192866"/>
				</waveblock>
				<waveblock start="4403200">
					<simpleblockfile filename="e080200a.au" len="262144" min="-0.891249" max="0.891251" rms="0.218179"/>
				</waveblock>
				<waveblock start="4665344">
					<simpleblockfile filename="e0802d41.au" len="262144" min="-0.891249" max="0.891251" rms="0.236254"/>
				</waveblock>
				<waveblock start="4927488">
					<simpleblockfile filename="e0802983.au" len="262144" min="-0.891249" max="0.891251" rms="0.205854"/>
				</waveblock>
				<waveblock start="5189632">
					<simpleblockfile filename="e0802c6e.au" len="208384" min="-0.891249" max="0.891251" rms="0.167413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
